
.container {
	align-content: center;
	padding-left: 35%;
	padding-right: 35%;
}

.container1 {
	align-content: center;
}

.row {
	text-align: right;
	margin-right: 10%;
	display: block;
}

.image {
	width:10vw; 
	height:14.5vw;
}

.info {
	text-align: right;
	margin-left: 20%;
	color:black; 
	font-size:1.5vw;
}

.btn {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 40%;
}

.title {
	width: 100%;
	margin-left: 19%;
}

.home_title {
	margin-left: 35%;
}

.btn1 {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.btn1:hover {
  opacity: 0.8;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

h3 {
margin-left: 43%;
}

.errors {
	margin-left: 23%;
	margin-top: 2%;
	font-weight: 200;
	color: red;
	font-size: 1.4vw;
}

